<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.ashwanidev101.keyless_kawai.keyless_kawai"
            android:targetClass="io.github.ashwanidev101.keyless_kawai.keyless_kawai.MainActivity">

            <parameter
                android:name="feature"
                android:key="door_command" />
        </intent>
    </capability>
</shortcuts>